In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

### Age of the house the moment it was sold Vs it price

In [3]:
[df['date'].min(),df['date'].max()]

['20140502T000000', '20150527T000000']

In [28]:
df_ = df[df['yr_renovated']==0][['id','yr_built','date','price','yr_renovated']].copy()

def get_age(end_year, start_year):
    if start_year ==0:
        return 'n/a'
    return end_year - start_year


df_['age (sold - built)'] = df_.apply(lambda row: get_age(
    pd.to_datetime(row['date']).year, row['yr_built']), axis=1)

df_['age (sold - renovation)'] = df_.apply(lambda row: get_age(
    pd.to_datetime(row['date']).year, row['yr_renovated']), axis=1)

df_.sort_values('age (sold - built)').head(10)

,id,yr_built,date,price,yr_renovated,age (sold - built),age (sold - renovation)
17098,9126100346,2015,20140617T000000,350000.0,0,-1,n/a
20963,6058600220,2015,20140731T000000,230000.0,0,-1,n/a
2687,3076500830,2015,20141029T000000,385195.0,0,-1,n/a
20852,1257201420,2015,20140709T000000,595000.0,0,-1,n/a
14489,2770601530,2015,20140826T000000,500000.0,0,-1,n/a
21372,6169901185,2015,20140520T000000,490000.0,0,-1,n/a
7526,9520900210,2015,20141231T000000,614285.0,0,-1,n/a
8039,1250200495,2015,20140624T000000,455000.0,0,-1,n/a
19805,9126100765,2015,20140801T000000,455000.0,0,-1,n/a
20770,9310300160,2015,20140828T000000,357000.0,0,-1,n/a

In [29]:
# NEW !!
pd.set_option('display.max_rows',100)

df_[['id','yr_built','date','age (sold - built)','yr_renovated','age (sold - renovation)','price']].sort_values(by=['yr_built','date']).head(100)

,id,yr_built,date,age (sold - built),yr_renovated,age (sold - renovation),price
15050,4003000285,1900,20140504T000000,114,0,n/a,628000.0
5928,1972201856,1900,20140507T000000,114,0,n/a,526000.0
1780,2264500890,1900,20140508T000000,114,0,n/a,712000.0
8900,917000300,1900,20140520T000000,114,0,n/a,452000.0
2551,3797000830,1900,20140530T000000,114,0,n/a,425000.0
17182,7883601155,1900,20140530T000000,114,0,n/a,240000.0
1467,7935000125,1900,20140605T000000,114,0,n/a,440000.0
4697,9126101645,1900,20140610T000000,114,0,n/a,558000.0
18075,5457800930,1900,20140613T000000,114,0,n/a,1700000.0
11139,7942602080,1900,20140616T000000,114,0,n/a,660000.0
11534,3365900520,1900,20140618T000000,114,0,n/a,192500.0
2961,1947300115,1900,20140619T000000,114,0,n/a,464000.0
8831,3885804225,1900,20140624T000000,114,0,n/a,1010000.0
15297,6169900545,1900,20140625T000000,114,0,n/a,1330000.0
5160,9551201585,1900,20140701T000000,114,0,n/a,1300000.0
13474,9826701320,1900,20140701T000000,114,0,n/a,485000.0
14374,3043200035,1900,20140701T000000,114,0,n/a,600000.0
4397,2767602490,1900,20140724T000000,114,0,n/a,551000.0
17847,1922059401,1900,20140725T000000,114,0,n/a,275000.0
14082,3521059042,1900,20140728T000000,114,0,n/a,255500.0
19137,3388110230,1900,20140729T000000,114,0,n/a,179000.0
18897,2354300845,1900,20140804T000000,114,0,n/a,210000.0
10264,5694500200,1900,20140813T000000,114,0,n/a,829000.0
18780,7544800195,1900,20140813T000000,114,0,n/a,415000.0
498,9274202270,1900,20140818T000000,114,0,n/a,625000.0
18916,452001540,1900,20140818T000000,114,0,n/a,554600.0
15762,452001310,1900,20140825T000000,114,0,n/a,500000.0
10600,7011200830,1900,20140909T000000,114,0,n/a,783200.0
7849,8005100360,1900,20140916T000000,114,0,n/a,169900.0
11266,9827700105,1900,20140917T000000,114,0,n/a,549000.0
12972,4232903265,1900,20140918T000000,114,0,n/a,614950.0
5372,3058600050,1900,20140919T000000,114,0,n/a,285000.0
12033,4232400400,1900,20140929T000000,114,0,n/a,1260000.0
19319,4083302225,1900,20141014T000000,114,0,n/a,850000.0
15743,9828702895,1900,20141022T000000,114,0,n/a,700000.0
14797,4226900211,1900,20141023T000000,114,0,n/a,560000.0
3131,9829200590,1900,20141028T000000,114,0,n/a,759000.0
16084,7519000225,1900,20141030T000000,114,0,n/a,465000.0
4956,9528104985,1900,20141104T000000,114,0,n/a,611000.0
1442,5694000710,1900,20141107T000000,114,0,n/a,352950.0
2976,9136103130,1900,20141201T000000,114,0,n/a,430000.0
14987,9187200095,1900,20141202T000000,114,0,n/a,432500.0
537,5694500105,1900,20141204T000000,114,0,n/a,595000.0
15016,1703400585,1900,20141215T000000,114,0,n/a,325000.0
703,7011200260,1900,20141219T000000,114,0,n/a,485000.0
16734,357000005,1900,20141222T000000,114,0,n/a,500000.0
5236,844000425,1900,20141223T000000,114,0,n/a,199999.0
3882,7129302095,1900,20150213T000000,115,0,n/a,265000.0
12369,9138100350,1900,20150218T000000,115,0,n/a,685000.0
3977,2767604580,1900,20150223T000000,115,0,n/a,635000.0
19598,7518507685,1900,20150223T000000,115,0,n/a,400000.0
2007,2207500695,1900,20150304T000000,115,0,n/a,1020000.0
940,2768301715,1900,20150311T000000,115,0,n/a,565000.0
14001,2354300456,1900,20150311T000000,115,0,n/a,130000.0
14,1175000570,1900,20150312T000000,115,0,n/a,530000.0
8732,3364900156,1900,20150317T000000,115,0,n/a,382888.0
16889,7942601435,1900,20150324T000000,115,0,n/a,835000.0
12776,7228500610,1900,20150330T000000,115,0,n/a,510000.0
12134,2767604170,1900,20150406T000000,115,0,n/a,975000.0
14536,8806900040,1900,20150406T000000,115,0,n/a,415000.0
14569,9550200155,1900,20150407T000000,115,0,n/a,887200.0
10985,452001890,1900,20150415T000000,115,0,n/a,730000.0
9005,5160700035,1900,20150422T000000,115,0,n/a,431000.0
4438,4232902615,1900,20150428T000000,115,0,n/a,819000.0
3919,7883604065,1900,20150501T000000,115,0,n/a,210000.0
11610,9187200045,1900,20150504T000000,115,0,n/a,625000.0
6138,7883605915,1900,20150508T000000,115,0,n/a,337500.0
2977,9136103130,1900,20150512T000000,115,0,n/a,685000.0
1766,9521101221,1901,20140519T000000,113,0,n/a,487250.0
177,2254502445,1901,20140530T000000,113,0,n/a,385000.0
16942,5015001680,1901,20140611T000000,113,0,n/a,427000.0
7299,225039145,1901,20140619T000000,113,0,n/a,285000.0
9649,2767600921,1901,20140623T000000,113,0,n/a,405000.0
14310,5693500760,1901,20140707T000000,113,0,n/a,570000.0
2710,5016002180,1901,20140708T000000,113,0,n/a,780000.0
2929,7658600025,1901,20140709T000000,113,0,n/a,700000.0
14915,9187200345,1901,20140709T000000,113,0,n/a,599000.0
7004,2856100185,1901,20140721T000000,113,0,n/a,365000.0
5567,7942601155,1901,20140722T000000,113,0,n/a,302282.0
14059,7518507330,1901,20140724T000000,113,0,n/a,535610.0
16676,7228500425,1901,20140728T000000,113,0,n/a,590000.0
15670,8141200080,1901,20140814T000000,113,0,n/a,680000.0
1521,6003501535,1901,20140828T000000,113,0,n/a,550000.0
17660,6848200325,1901,20140904T000000,113,0,n/a,625000.0
2698,7942601200,1901,20141001T000000,113,0,n/a,412000.0
11079,7010700810,1901,20141106T000000,113,0,n/a,774000.0
16951,7151700585,1901,20141125T000000,113,0,n/a,1230000.0
16102,7234600851,1901,20141216T000000,113,0,n/a,589000.0
10421,7600125,1901,20141218T000000,113,0,n/a,630000.0
10771,2767603535,1901,20150126T000000,114,0,n/a,600000.0
7537,1250201130,1901,20150206T000000,114,0,n/a,410000.0
12272,3644100030,1901,20150209T000000,114,0,n/a,432500.0
13080,1250201175,1901,20150323T000000,114,0,n/a,386500.0
188,2264500350,1901,20150418T000000,114,0,n/a,615000.0
15433,2254501440,1901,20150421T000000,114,0,n/a,546000.0
15104,1972202320,1901,20150427T000000,114,0,n/a,380000.0
11299,1861400060,1902,20140505T000000,112,0,n/a,740000.0
1350,7234600786,1902,20140511T000000,112,0,n/a,842500.0
6308,4232400470,1902,20140527T000000,112,0,n/a,751750.0
573,1189000030,1902,20140603T000000,112,0,n/a,650000.0

The above data frame displays the house information and age when sold in ascending order of the age value. It's interesting to notice that part of these houses have negative age due to the fact that sold date is less than the year built of the house.

In [13]:
df_[df_['age (sold - built)']<0]

,id,yr_built,date,price,yr_renovated,age (sold - built),age (sold - renovation)
1763,1832100030,2015,20140625T000000,597326.0,0,-1,n/a
2687,3076500830,2015,20141029T000000,385195.0,0,-1,n/a
7526,9520900210,2015,20141231T000000,614285.0,0,-1,n/a
8039,1250200495,2015,20140624T000000,455000.0,0,-1,n/a
14489,2770601530,2015,20140826T000000,500000.0,0,-1,n/a
17098,9126100346,2015,20140617T000000,350000.0,0,-1,n/a
19805,9126100765,2015,20140801T000000,455000.0,0,-1,n/a
20770,9310300160,2015,20140828T000000,357000.0,0,-1,n/a
20852,1257201420,2015,20140709T000000,595000.0,0,-1,n/a
20963,6058600220,2015,20140731T000000,230000.0,0,-1,n/a
21262,5694500840,2015,20141125T000000,559000.0,0,-1,n/a
21372,6169901185,2015,20140520T000000,490000.0,0,-1,n/a

To delve further into the reasons behind those negative ages, the above data frame selects all of the entries with negative age. All of these are equal to -1; these houses were sold after May 2014, which is somewhat close to 2015. Most probably, these houses were still in the early construction phase when they were sold in 2014. It was then confirmed in 2015 that the construction of the houses was complete, hence the yr_built is equal to 2015

In [30]:
df_['age (sold - built)'].value_counts()

age (sold - built)
 9      473
 8      443
 11     432
 0      430
 10     428
       ...
 113     27
 115     21
 81      16
 80      12
-1       12
Name: count, Length: 117, dtype: int64

In [31]:
df_['age (sold - built)'] = df_.apply(lambda row: 0 if row['age (sold - built)']<0 else row['age (sold - built)'],axis=1)

df_['age (sold - built)']

0        59
2        82
3        49
4        28
5        13
         ..
21608     5
21609     1
21610     5
21611    11
21612     6
Name: age (sold - built), Length: 20699, dtype: int64

In [32]:
df_ages_intervals = pd.cut(df_['age (sold - built)'],bins=10)
df_ages_intervals.value_counts()

age (sold - built)
(-0.115, 11.5]    3888
(34.5, 46.0]      2826
(11.5, 23.0]      2724
(46.0, 57.5]      2716
(23.0, 34.5]      2552
(57.5, 69.0]      2453
(80.5, 92.0]      1079
(69.0, 80.5]      1048
(92.0, 103.5]      734
(103.5, 115.0]     679
Name: count, dtype: int64

In [33]:
df_agg = df_.groupby(df_ages_intervals)[['price']].agg(['min','mean','max'])
df_agg

                       price
                         min           mean        max
age (sold - built)
(-0.115, 11.5]      155000.0  608240.557356  5350000.0
(11.5, 23.0]        154000.0  608206.377386  6890000.0
(23.0, 34.5]        115000.0  531732.727665  5300000.0
(34.5, 46.0]         89000.0  474720.119958  3800000.0
(46.0, 57.5]         75000.0  447525.569588  3070000.0
(57.5, 69.0]         82000.0  457169.313086  3400000.0
(69.0, 80.5]         78000.0  446264.874046  3650000.0
(80.5, 92.0]        105500.0  595739.866543  3000000.0
(92.0, 103.5]        80000.0  542975.354223  2500000.0
(103.5, 115.0]       90000.0  609218.365243  3300000.0